AFL-2.1
Apache-2.0
Artistic-1.0
Artistic-2.0
BSD
BSD-1-Clause
BSD-2-Clause
BSD-3-Clause
BSD-4-Clause
BSL-1.0
bzip2-1.0.4
bzip2-1.0.6
CC-BY-SA-3.0
CPL-1.0
Distributable
EPL-1.0
FreeType
GFDL-1.2
GFDL-1.3
GPL
GPL-1.0
GPL-1.0+
GPL-2.0
GPL-2.0+
GPL-2.0-with-classpath-exception
GPL-2.0-with-OpenSSL-exception
GPL-3.0
GPL-3.0+
GPL-3.0-with-autoconf-exception
GPL-3.0-with-GCC-exception
ICU
ISC
LGPL-2.0
LGPL-2.0+
LGPL-2.1
LGPL-2.1+
LGPL-3.0
LGPL-3.0+
Libpng
MIT
MIT-style
MPL-1.0
MPL-1.1
MPL-2.0
OFL-1.1
OpenLDAP
openssl
PL-2.0
PSFv2
Public Domain
Python-2.0
radvd
Ruby
Sleepycat
SMAIL_GPL
tcl
The-Qt-Company-Commercial
The-Qt-Company-GPL-Exception-1.0
Unicode
vim
XFree86-1.1
Zlib
ZPL-2.1